<html>
<head>
<title> </title>
<style>
body{ padding:0px;
      margin:0px;

}

a:hover{ color:white;
 
}
.container{ background:rgba(0,0,0,0.2)url("cofee2.jpg");
            background-size:cover;
            color:white;
			height:100vh;
			width:100vw;
			overflow:hidden;

}

nav{  background-color:rgba(0,0,0,0.2);
        display:flex;
       justify-content:center;
	   align-items:center;
	  

}
ul{ width:100vw;
    color:orange;
	display:flex;
       justify-content:space-evenly;
	   align-items:center;
	 background-color: red;

    
}
a{ color:red;
}
li{ display:inline-block;
    margin-left:100px;
	background-color:rgba(0,0,0,0.2);

}
.box{  position:absolute;
       top:15%;
	   left:15%;
       display:block;
	   justify-content:center;
	   width:80%;
	   border:0.5px solid red;
	   box-shadow:20px 20px 20px rgba(0,0,0,0.9);
	   border-radius:10px;
	    

}
h1{  width:100vw;
     justify-content:center;
	 aligh-items:center;
	 overflow:hidden;
	 font-size:45px;
	 font-weight:2700px;
	 color:red;
	 text-shadow:3px 3px 3px rgba(0,0,0,0.9);
}
.zz{   position:relative;
       
	   left:15%;
	   text-shadow:3px 3px 3px rgba(0,0,0,0.9);
}
h2{  position:relative;
       
	   left:10%;
	    font-size:45px;
	 font-weight:2700px;
	 color:green;
	 text-shadow:3px 3px 3px rgba(0,0,0,0.9);
}
.btn{ position:absolute;
       top:85%;
	   left:35%;
	   text-shadow:3px 3px 3px rgba(0,0,0,0.9);
	   background-color:red;
	   border:2px solid green;
	   border-radius:5px;
	   height:40px;
	   width:80px;
}
.btn2{ position:absolute;
       top:85%;
	   left:50%;
	   text-shadow:3px 3px 3px rgba(0,0,0,0.9);
	   background-color:red;
	   border:2px solid green;
	   border-radius:5px;
	     height:40px;
	   width:80px;   
}
.btn:hover{ background-color:#FF3D00;
         height:50px;
         width:100px;
         transition:all 1.2s ease-in-out;
         transform:scale(1.1);
		 
}
.btn:hover{ background-color:#FF3D00;
         height:50px;
         width:100px;
         transform:scale(1.1);
		 
}
.gg2{ height:100vh;
       width:100vw;

       background:url("bg3.jpg");
	   background-size:cover;
}
.img1{ height:400px;
       width:250px;
	    position:relative;
	   top:15%;
	   left:10%;
	    border:2px solid gray;
	   box-shadow:20px 20px 20px rgba(0,0,0,0.9);
	   border-radius:10px;
}
.img2{ height:400px;
       width:250px;
	   position:relative;
	   top:15%;
	   left:45%;
	   border:2px solid gray;
	   box-shadow:20px 20px 20px rgba(0,0,0,0.9);
	   border-radius:10px;
}
.poem{  position:relative;
	   top:-300px;
	   left:35%;
	   height:300px;
	   width:350px;
	   background-color:rgba(0,0,0,0.4);
	   border:2px solid gray;
	   box-shadow:20px 20px 20px rgba(0,0,0,0.9);
	   border-radius:10px;
	   overflow:hidden;
	   color:red;
	    text-shadow:2px 2px 2px rgba(0,0,0,0.9);
	   
}
.shinde{ font-size:50px;
         text-transform:uppercase;
          position:relative;
	   top:-750px;
	   left:35%;
	    text-shadow:5px 5px 5px rgba(100,0,0,0.9);
         
}

.div-grid{  height:100vh;
            width:100vw;
			background:rgba(0,0,0,0.5)url("bg3.jpg");
			background-size:cover;
	        
            display:grid;
            grid-template-rows:repeat(2,200px);
		    grid-template-columns:repeat(3,200px);
			gap:40px;
            justify-content:center;
		    align-items:center;
	        overflow:hidden;
			margin-top:0px;
			margin-bottom:0px;
			overflow:hidden;
	
			 
		
}


.img11{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		 margin-top:20px;
		 filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
		
}
.img22{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		 margin-top:20px;
		 filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
}
.img33{ height:200px;
        width:200;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		 margin-top:20px;
		 filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
		
}
.img44{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
}
.img55{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
}
.img66{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
}
.img11:hover{  filter:grayscale(0%);
               transition:all 1.2s ease-in-out;
			   transform:scale(1.2);
			   overflow:hidden;
}
.img22:hover{  filter:grayscale(0%);
               transition:all 1.2s ease-in-out;
			   transform:scale(1.2);
			   overflow:hidden;
}
.img33:hover{  filter:grayscale(0%);
               transition:all 1.2s ease-in-out;
			   transform:scale(1.2);
			   overflow:hidden;
}
.img44:hover{  filter:grayscale(0%);
               transition:all 1.2s ease-in-out;
			   transform:scale(1.2);
			   overflow:hidden;
}
.img55:hover{  filter:grayscale(0%);
               transition:all 1.2s ease-in-out;
			   transform:scale(1.2);
			   overflow:hidden;
}
.img66:hover{  filter:grayscale(0%);
               transition:all 1.2s ease-in-out;
			   transform:scale(1.2);
			   overflow:hidden;
}
.ggg{ overflow:hidden;
    
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		
}
.ggg1{  
        overflow:hidden;
      
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
}
.div-grid2{  height:100vh;
            width:100vw;
			background:rgba(0,0,0,0.5)url("bg3.jpg");
			background-size:cover;
	        
            display:grid;
            grid-template-rows:repeat(2,200px);
		    grid-template-columns:repeat(3,200px);
			gap:40px;
            justify-content:center;
		    align-items:center;
	        overflow:hidden;
			margin-top:0px;
			margin-bottom:0px;
			overflow:hidden;
	
			 
		
}


.img11{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		 margin-top:20px;
		 filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
		
}
.co-img1{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
		 margin-top:20px;
}
.co-img2{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
		 margin-top:20px;
}
.co-img3{ height:200px;
        width:200px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(0,0,0,0.9);
		filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
		 margin-top:20px;
}
.co-img1:hover{ height:300px;
        width:300px;
		border:2px solid red;
		border-radius:10px;
		box-shadow: 10px 10px 10ppx rgba(10,0,0,0.9);
		filter:brightness(150%);
		 filter:contrast(150%);
		 filter:grayscale(100%);
		 margin-top:20px;
		  filter:grayscale(0%);
               transition:all 1.2s ease-in-out;
			   transform:translatex(25%);
			   overflow:hidden;
}
.cof1{  height:400px;
        width:300px;
		display:;
}
.info{ visibility:hidden;
}
.info:hover{ visibility:visible;
       transform:translatex(25%);
}
.co-img1:hover .div-grid2{ filter:blur(10px);
}
</style>
</head>
<body>

<div class="container">
<nav>
<ul>
    <li> <a href="file:///C:/My%20Documents/make%20websites/my%20all%20programs.html"> Home </a> </li>
    <li> <a href=""> ACHHIVEMENT</a> </li>
    <li>  <a href=""> CONTACT </a></li>
    <li> <a href="">  ABOUT</a> </li>
    <li>  <a href=""> FOLLOW</a> </li>
</ul>
</nav>
<div class="box">

<h1> WELLCOME TO SHINDE COFEE SHOP </h1>
<p class="zz"> In the cafe we sit, my friend and I, helping each other find ways
 to <br>make our lives and loves better. We are each other's best doctor <br>and
 medicine combined. The coffee, the music <br>and the smile of someone who 
 cares, it's a fragment of heaven, <br>a chance to enjoy company and to start to want more.
 </p>
<h2> Professional, Quality Coffee </h2>
</div>

<button class="btn" onclick="gite()"> ORDER COFEE</button>
<button class="btn2"> rewievs </button>

</div>

    
    
  <div>
<div class="gg2">
          <img class="img1" src="man2.jpg">
		  <img class="img2" src="man.jpg">
		  <p class="poem"> True love these days can be found in a lot of creative places—online, at a bar, or the old-fashioned way,
		  on a blind date. But to a true coffee lover, the relationship they want and need is found every morning (noon and
		  night, sometimes!) at the bottom of their favorite mug. Black, cream, sugar, foam, no foam, these preferences 
		  could easily divide nations, it seems, because people LOVE their coffee a certain and often will not budge on 
		  changing it. Growing up in Seattle, where Starbucks is the Mothership, and craft coffee shops are found on 
		  every corner, I grew up thinking coffee and coffee culture was a normal way of life. But for many people, coffee 
		  is just what gets you going in the morning. You fill up your trusty thermos or travel mug with whatever you’ve
		  got ground up or in a pod and you’re off for the day. So if that’s you, and you’d like to experience a deeper 
		  affinity and appreciation for one of God’s finest beverages, then look no further than these quotes. And if 
		  you’re on the hunt for what to buy your coffee-crazed friend or family member, look no further than our coffee 
		  lover gift guide!
		  </p>
		  <p class="shinde"> shinde cofee </p>

</div>
</div>
    


<div class="div-grid2">
                <div class="ggg"> <img class="img11" src="cofee1.jpg">  <p> testy cofee </p></div>
				<div class="ggg"> <img class="img22" src="cofee2.jpg"> </div>
				<div class="ggg"> <img class="img33" src="cofee3.jpg"> </div>
				<div class="ggg"> <img class="img44" src="cofee4.jpg"> </div>
				<div class="ggg"> <img class="img55" src="cofee5.jpg"> </div>
				<div class="ggg"> <img class="img66" src="cofee6.jpg"> </div>
</div>
		   



</body>

</html>